<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayoutLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-M7-rsx" userLabel="verticalBox">
                                <rect key="frame" x="207" y="44" width="207" height="818"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-hp-eHS" userLabel="topBox">
                                <rect key="frame" x="0.0" y="44" width="207" height="224"/>
                                <color key="backgroundColor" red="0.89813512559999997" green="0.8221880895" blue="0.2662407228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L31-Ir-ZBl" userLabel="bottonBox">
                                <rect key="frame" x="0.0" y="638" width="207" height="224"/>
                                <color key="backgroundColor" red="0.89813512559999997" green="0.8221880895" blue="0.2662407228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-mC-UpJ" userLabel="MiddleBox">
                                <rect key="frame" x="0.0" y="341" width="207" height="224"/>
                                <color key="backgroundColor" red="0.89813512559999997" green="0.8221880895" blue="0.2662407228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lxu-hp-eHS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="8q3-2i-9vS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YvO-M7-rsx" secondAttribute="bottom" id="A5Y-gU-O3Z"/>
                            <constraint firstItem="L31-Ir-ZBl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="AJB-6l-ty5"/>
                            <constraint firstItem="DIp-mC-UpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" multiplier="0.5" id="Dr1-fQ-Nbi"/>
                            <constraint firstItem="YvO-M7-rsx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="FEk-F4-xV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YvO-M7-rsx" secondAttribute="trailing" id="Fyo-nJ-esv"/>
                            <constraint firstItem="L31-Ir-ZBl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KhW-4m-e4C"/>
                            <constraint firstItem="L31-Ir-ZBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ORG-Zb-gwy"/>
                            <constraint firstItem="Lxu-hp-eHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zey-ZK-5bg"/>
                            <constraint firstItem="Lxu-hp-eHS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="b0i-lG-BZx"/>
                            <constraint firstItem="DIp-mC-UpJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="f7z-al-EAY"/>
                            <constraint firstItem="L31-Ir-ZBl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="k8S-r0-02E"/>
                            <constraint firstItem="YvO-M7-rsx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kmg-e9-OwY"/>
                            <constraint firstItem="Lxu-hp-eHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r1z-RL-1wm"/>
                            <constraint firstItem="DIp-mC-UpJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="rxG-Cs-NhD"/>
                            <constraint firstItem="DIp-mC-UpJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uA8-Zb-1by"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
